# ZhihuDaily

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/azheng/zhihutopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azheng/hami/: MainActivity.java  MyApplication.java
app/src/main/java/com/azheng/hami/activity/: BaseActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/azheng/hami/adapter/: CollectAdapter.java  ZhihuAdapter.java  myAdapter.java
app/src/main/java/com/azheng/hami/api/: ApiManage.java  ZhihuApi.java
app/src/main/java/com/azheng/hami/bean/: CollectCfg.java  TopStoryItem.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/azheng/hami/config/: Config.java
app/src/main/java/com/azheng/hami/fragment/: AboutFragment.java  BaseFragment.java  CollectFragment.java  ZhihuFragment.java
app/src/main/java/com/azheng/hami/presenter/: BasePresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/azheng/hami/uitls/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DBUtils.java  DensityUtil.java  GlideUtils.java  MathUtils.java  NetWorkUtil.java  ObservableColorMatrix.java  ViewUtils.java  WebUtil.java
app/src/main/java/com/azheng/hami/view/: GridItemDividerDecoration.java  Pop.java
app/src/main/java/com/azheng/hami/widget/: ForegroundImageView.java  FourThreeImageView.java  MainBanner.java  MyParallaxScrimageView.java  ParallaxScrimageView.java  TranslateYTextView.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/azheng/zhihutopnews/: MainActivity.java  MyApplication.java
app/src/main/java/com/azheng/zhihutopnews/activity/: BaseActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/azheng/zhihutopnews/adapter/: CollectAdapter.java  ZhihuAdapter.java  myAdapter.java
app/src/main/java/com/azheng/zhihutopnews/api/: ApiManage.java  ZhihuApi.java
app/src/main/java/com/azheng/zhihutopnews/bean/: CollectCfg.java  TopStoryItem.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_zhihu_detail.xml  collect_recycleview_item.xml  fragment_about.xml  fragment_collect.xml  fragment_zhihu.xml  header.xml  mainbanner_layout.xml  nav_header_main.xml  zhihu_recycleview_item.xml
app/src/main/res/menu/: detailmenu.xml  nevmenu.xml
app/src/main/res/transition-v21/: dribbble_shot_shared_enter.xml  home_enter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_about.xml
app/src/test/java/com/azheng/zhihutopnews/: ExampleUnitTest.java
(+40 files in other folders)
