apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: 'tinkerpatch.gradle'

android {

    signingConfigs {
        hami {
            keyAlias 'hami'
            keyPassword 'hami12344321'
            storeFile file('F:/SignKey/signkey.jks')
            storePassword 'azheng12344321'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.azheng.zhihutopnews"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.hami
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hami
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.hami
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //可选，用于生成application类
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.9")
    //tinker的核心库
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.9")
}
