<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_collect"
    tools:context="com.azheng.hami.fragment.CollectFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ProgressBar
        android:id="@+id/prograss_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />-->

</FrameLayout>
